# Set base window and pane index to start from 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows automatically after closing any of them
set -g renumber-windows on

# Remove the delay after pressings ESCAPE key
set -s escape-time 1

# Soften status bar color from harsh green to light gray
set -g status-style bg='#C5C8C6',fg='#1D1F21'

# Increase scrollback lines
set -g history-limit 10000

# Send prefix
set-option -g prefix C-s
unbind-key C-b
bind C-s send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# True color in terminal
set-option -sa terminal-overrides ',xterm-256color:RGB'
