# Set base window and pane index to start from 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows automatically after closing any of them
set -g renumber-windows on

# Remove the delay after pressings ESCAPE key
set -s escape-time 0

# Increase scrollback lines
set -g history-limit 10000

# Send prefix with Ctrl+S
set-option -g prefix C-s
unbind-key C-b
bind C-s send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Enable OSC52 copy https://github.com/jabirali/vim-tmux-yank
set -g set-clipboard on

# Set easier window split keys
bind-key v split-window -h # Horizontal
bind-key h split-window -v # Vertical

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# True color in terminal
set -g default-terminal screen-256color
set -g terminal-overrides ',alacritty:RGB'
# Agressively resize window
setw -g aggressive-resize on
setw -g window-size latest

set -g @continuum-restore 'off' # Automatically restore tmux sessions

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
