# Set base window and pane index to start from 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows automatically after closing any of them
set -g renumber-windows on

# Remove the delay after pressings ESCAPE key
set -s escape-time 0

# Increase scrollback lines
set -g history-limit 10000

# Send prefix with Ctrl+S
set-option -g prefix C-s
unbind-key C-b
bind C-s send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Enable OSC52 copy https://github.com/jabirali/vim-tmux-yank
set -g set-clipboard on

# Set easier window split keys
bind-key v split-window -h # Horizontal
bind-key h split-window -v # Vertical

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# True color in terminal
#set -g default-terminal screen-256color
# Agressively resize window
setw -g aggressive-resize on
setw -g window-size latest

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
#set -ag terminal-overrides ",$TERM:RGB"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
